<h1>Shorten a URL</h1>

<%= form_for @changeset, Routes.url_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <%= label f, :long_url, "Long URL" %>
    <%= text_input f, :long_url %>
    <%= error_tag f, :long_url %>
  </div>

  <div>
    <%= label f, :short_path, "Custom short path (optional)" %>
    <%= text_input f, :short_path %>
    <%= error_tag f, :short_path %>
  </div>

  <div>
    <%= submit "Shorten URL" %>
  </div>
<% end %>
